<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 334<br />
<b>errors:</b> 0<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-11-04 16:26:26<br />
<b>test finish:</b> 2014-11-04 16:27:58<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>334</td><td>5.452</td><td>6.146</td><td>6.077</td><td>7.113</td><td>7.556</td><td>10.679</td><td>0.728</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>5.737</td><td>6.606</td><td>7.111</td><td>8.705</td><td>8.948</td><td>9.325</td><td>1.008</td></tr>
<tr><td>2</td><td>35</td><td>3.50</td><td>5.452</td><td>5.923</td><td>6.096</td><td>6.142</td><td>6.205</td><td>6.360</td><td>0.174</td></tr>
<tr><td>3</td><td>29</td><td>2.90</td><td>5.719</td><td>5.943</td><td>5.963</td><td>5.982</td><td>6.952</td><td>7.497</td><td>0.370</td></tr>
<tr><td>4</td><td>36</td><td>3.60</td><td>5.725</td><td>5.860</td><td>5.910</td><td>5.950</td><td>5.978</td><td>6.014</td><td>0.066</td></tr>
<tr><td>5</td><td>39</td><td>3.90</td><td>5.761</td><td>5.864</td><td>5.927</td><td>5.988</td><td>5.998</td><td>6.067</td><td>0.071</td></tr>
<tr><td>6</td><td>33</td><td>3.30</td><td>5.749</td><td>5.846</td><td>5.909</td><td>5.940</td><td>5.992</td><td>6.086</td><td>0.076</td></tr>
<tr><td>7</td><td>28</td><td>2.80</td><td>5.712</td><td>5.965</td><td>5.924</td><td>6.900</td><td>6.917</td><td>7.075</td><td>0.359</td></tr>
<tr><td>8</td><td>31</td><td>3.10</td><td>5.779</td><td>6.195</td><td>6.899</td><td>7.240</td><td>7.473</td><td>7.479</td><td>0.588</td></tr>
<tr><td>9</td><td>33</td><td>3.30</td><td>5.784</td><td>7.011</td><td>7.633</td><td>9.050</td><td>9.619</td><td>10.679</td><td>1.248</td></tr>
<tr><td>10</td><td>10</td><td>1.00</td><td>5.847</td><td>6.277</td><td>6.033</td><td>9.412</td><td>9.412</td><td>9.412</td><td>1.104</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Load_Front_Page</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>314</td><td>0.543</td><td>0.689</td><td>0.658</td><td>0.797</td><td>1.016</td><td>4.420</td><td>0.359</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>0.547</td><td>0.740</td><td>0.906</td><td>0.985</td><td>1.031</td><td>1.641</td><td>0.209</td></tr>
<tr><td>2</td><td>35</td><td>3.50</td><td>0.546</td><td>0.663</td><td>0.764</td><td>0.858</td><td>0.873</td><td>0.873</td><td>0.107</td></tr>
<tr><td>3</td><td>29</td><td>2.90</td><td>0.555</td><td>0.681</td><td>0.629</td><td>0.666</td><td>1.781</td><td>2.097</td><td>0.352</td></tr>
<tr><td>4</td><td>36</td><td>3.60</td><td>0.543</td><td>0.594</td><td>0.624</td><td>0.640</td><td>0.648</td><td>0.669</td><td>0.029</td></tr>
<tr><td>5</td><td>39</td><td>3.90</td><td>0.547</td><td>0.609</td><td>0.643</td><td>0.688</td><td>0.692</td><td>0.728</td><td>0.043</td></tr>
<tr><td>6</td><td>33</td><td>3.30</td><td>0.547</td><td>0.592</td><td>0.625</td><td>0.655</td><td>0.661</td><td>0.695</td><td>0.038</td></tr>
<tr><td>7</td><td>28</td><td>2.80</td><td>0.544</td><td>0.668</td><td>0.611</td><td>0.626</td><td>1.715</td><td>1.729</td><td>0.298</td></tr>
<tr><td>8</td><td>31</td><td>3.10</td><td>0.556</td><td>0.643</td><td>0.617</td><td>0.627</td><td>0.696</td><td>2.001</td><td>0.254</td></tr>
<tr><td>9</td><td>33</td><td>3.30</td><td>0.572</td><td>1.048</td><td>1.770</td><td>2.311</td><td>2.589</td><td>4.420</td><td>0.881</td></tr>
<tr><td>10</td><td>10</td><td>1.00</td><td>0.554</td><td>0.597</td><td>0.635</td><td>0.643</td><td>0.643</td><td>0.643</td><td>0.028</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Load_Front_Page_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Load_Front_Page_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Load_Front_Page_throughput.png"></img>
<hr />
<h2>Custom Timer: Search</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>314</td><td>0.610</td><td>1.438</td><td>1.369</td><td>2.001</td><td>2.614</td><td>6.039</td><td>0.619</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>1.125</td><td>1.835</td><td>2.299</td><td>3.704</td><td>4.032</td><td>4.549</td><td>0.903</td></tr>
<tr><td>2</td><td>35</td><td>3.50</td><td>0.610</td><td>1.242</td><td>1.321</td><td>1.359</td><td>1.451</td><td>1.484</td><td>0.137</td></tr>
<tr><td>3</td><td>29</td><td>2.90</td><td>1.134</td><td>1.253</td><td>1.351</td><td>1.390</td><td>1.391</td><td>1.395</td><td>0.083</td></tr>
<tr><td>4</td><td>36</td><td>3.60</td><td>1.140</td><td>1.257</td><td>1.307</td><td>1.359</td><td>1.384</td><td>1.408</td><td>0.065</td></tr>
<tr><td>5</td><td>39</td><td>3.90</td><td>1.136</td><td>1.230</td><td>1.256</td><td>1.369</td><td>1.385</td><td>1.423</td><td>0.064</td></tr>
<tr><td>6</td><td>33</td><td>3.30</td><td>1.118</td><td>1.229</td><td>1.267</td><td>1.319</td><td>1.371</td><td>1.403</td><td>0.065</td></tr>
<tr><td>7</td><td>28</td><td>2.80</td><td>1.133</td><td>1.286</td><td>1.321</td><td>1.353</td><td>1.441</td><td>2.311</td><td>0.212</td></tr>
<tr><td>8</td><td>31</td><td>3.10</td><td>1.163</td><td>1.535</td><td>1.486</td><td>2.508</td><td>2.727</td><td>2.856</td><td>0.533</td></tr>
<tr><td>9</td><td>33</td><td>3.30</td><td>1.164</td><td>1.954</td><td>2.638</td><td>3.013</td><td>4.423</td><td>6.039</td><td>1.165</td></tr>
<tr><td>10</td><td>10</td><td>1.00</td><td>1.212</td><td>1.660</td><td>1.463</td><td>4.750</td><td>4.750</td><td>4.750</td><td>1.089</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Search_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Search_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Search_throughput.png"></img>
<hr />
</body>
</html>
