<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 339<br />
<b>errors:</b> 1<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-11-04 18:33:44<br />
<b>test finish:</b> 2014-11-04 18:35:18<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>339</td><td>5.155</td><td>6.034</td><td>6.105</td><td>6.401</td><td>6.819</td><td>23.611</td><td>1.091</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>5.168</td><td>6.123</td><td>6.461</td><td>6.600</td><td>7.136</td><td>7.147</td><td>0.444</td></tr>
<tr><td>2</td><td>39</td><td>3.90</td><td>5.185</td><td>6.224</td><td>6.902</td><td>7.298</td><td>7.887</td><td>8.012</td><td>0.738</td></tr>
<tr><td>3</td><td>23</td><td>2.30</td><td>5.227</td><td>6.244</td><td>6.313</td><td>6.401</td><td>7.658</td><td>8.804</td><td>0.696</td></tr>
<tr><td>4</td><td>37</td><td>3.70</td><td>5.691</td><td>5.859</td><td>5.942</td><td>6.001</td><td>6.009</td><td>6.072</td><td>0.092</td></tr>
<tr><td>5</td><td>37</td><td>3.70</td><td>5.157</td><td>5.789</td><td>5.837</td><td>5.888</td><td>5.899</td><td>6.645</td><td>0.209</td></tr>
<tr><td>6</td><td>28</td><td>2.80</td><td>5.155</td><td>6.509</td><td>5.837</td><td>6.046</td><td>8.771</td><td>23.611</td><td>3.402</td></tr>
<tr><td>7</td><td>34</td><td>3.40</td><td>5.720</td><td>5.862</td><td>5.937</td><td>5.975</td><td>6.023</td><td>6.064</td><td>0.086</td></tr>
<tr><td>8</td><td>38</td><td>3.80</td><td>5.719</td><td>5.950</td><td>5.920</td><td>5.963</td><td>6.699</td><td>8.897</td><td>0.514</td></tr>
<tr><td>9</td><td>28</td><td>2.80</td><td>5.243</td><td>5.880</td><td>5.993</td><td>5.999</td><td>6.094</td><td>6.249</td><td>0.164</td></tr>
<tr><td>10</td><td>15</td><td>1.50</td><td>5.783</td><td>6.026</td><td>6.185</td><td>6.192</td><td>6.280</td><td>6.280</td><td>0.149</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Add User</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>319</td><td>0.579</td><td>1.334</td><td>1.383</td><td>1.576</td><td>2.208</td><td>4.267</td><td>0.441</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>0.597</td><td>1.232</td><td>1.575</td><td>1.648</td><td>1.659</td><td>1.713</td><td>0.319</td></tr>
<tr><td>2</td><td>39</td><td>3.90</td><td>0.603</td><td>1.639</td><td>2.332</td><td>2.698</td><td>3.336</td><td>3.429</td><td>0.743</td></tr>
<tr><td>3</td><td>23</td><td>2.30</td><td>0.592</td><td>1.502</td><td>1.538</td><td>1.552</td><td>1.757</td><td>4.214</td><td>0.632</td></tr>
<tr><td>4</td><td>37</td><td>3.70</td><td>1.139</td><td>1.263</td><td>1.337</td><td>1.378</td><td>1.437</td><td>1.468</td><td>0.086</td></tr>
<tr><td>5</td><td>37</td><td>3.70</td><td>0.579</td><td>1.193</td><td>1.233</td><td>1.272</td><td>1.288</td><td>2.058</td><td>0.205</td></tr>
<tr><td>6</td><td>28</td><td>2.80</td><td>0.586</td><td>1.285</td><td>1.232</td><td>1.294</td><td>1.452</td><td>4.217</td><td>0.590</td></tr>
<tr><td>7</td><td>34</td><td>3.40</td><td>1.130</td><td>1.261</td><td>1.340</td><td>1.383</td><td>1.387</td><td>1.472</td><td>0.084</td></tr>
<tr><td>8</td><td>38</td><td>3.80</td><td>1.127</td><td>1.342</td><td>1.305</td><td>1.344</td><td>2.122</td><td>4.267</td><td>0.511</td></tr>
<tr><td>9</td><td>28</td><td>2.80</td><td>0.682</td><td>1.287</td><td>1.362</td><td>1.388</td><td>1.475</td><td>1.626</td><td>0.149</td></tr>
<tr><td>10</td><td>15</td><td>1.50</td><td>1.146</td><td>1.397</td><td>1.520</td><td>1.576</td><td>1.637</td><td>1.637</td><td>0.152</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Add User_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Add User_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Add User_throughput.png"></img>
<hr />
<h2>Custom Timer: Load Add User Page</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>319</td><td>0.536</td><td>0.634</td><td>0.624</td><td>0.674</td><td>1.062</td><td>2.255</td><td>0.184</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>0.544</td><td>0.881</td><td>1.150</td><td>1.223</td><td>1.870</td><td>1.881</td><td>0.348</td></tr>
<tr><td>2</td><td>39</td><td>3.90</td><td>0.540</td><td>0.574</td><td>0.596</td><td>0.608</td><td>0.614</td><td>0.639</td><td>0.023</td></tr>
<tr><td>3</td><td>23</td><td>2.30</td><td>0.544</td><td>0.728</td><td>0.776</td><td>0.782</td><td>0.787</td><td>2.255</td><td>0.342</td></tr>
<tr><td>4</td><td>37</td><td>3.70</td><td>0.538</td><td>0.585</td><td>0.610</td><td>0.622</td><td>0.629</td><td>0.633</td><td>0.027</td></tr>
<tr><td>5</td><td>37</td><td>3.70</td><td>0.536</td><td>0.585</td><td>0.606</td><td>0.617</td><td>0.628</td><td>0.628</td><td>0.023</td></tr>
<tr><td>6</td><td>28</td><td>2.80</td><td>0.537</td><td>0.578</td><td>0.599</td><td>0.610</td><td>0.612</td><td>0.617</td><td>0.022</td></tr>
<tr><td>7</td><td>34</td><td>3.40</td><td>0.543</td><td>0.590</td><td>0.612</td><td>0.624</td><td>0.633</td><td>0.653</td><td>0.026</td></tr>
<tr><td>8</td><td>38</td><td>3.80</td><td>0.542</td><td>0.598</td><td>0.627</td><td>0.643</td><td>0.665</td><td>0.670</td><td>0.033</td></tr>
<tr><td>9</td><td>28</td><td>2.80</td><td>0.542</td><td>0.582</td><td>0.608</td><td>0.629</td><td>0.629</td><td>0.671</td><td>0.033</td></tr>
<tr><td>10</td><td>15</td><td>1.50</td><td>0.577</td><td>0.618</td><td>0.674</td><td>0.682</td><td>0.694</td><td>0.694</td><td>0.038</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Load Add User Page_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Load Add User Page_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Load Add User Page_throughput.png"></img>
<hr />
</body>
</html>
