<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 120<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-11-04 19:53:18<br />
<b>test finish:</b> 2014-11-04 19:53:42<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>120</td><td>5.132</td><td>5.477</td><td>5.902</td><td>6.079</td><td>6.147</td><td>7.429</td><td>0.420</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>5.218</td><td>5.837</td><td>6.110</td><td>6.155</td><td>6.983</td><td>7.429</td><td>0.449</td></tr>
<tr><td>2</td><td>40</td><td>4.00</td><td>5.132</td><td>5.249</td><td>5.264</td><td>5.281</td><td>5.763</td><td>5.770</td><td>0.153</td></tr>
<tr><td>3</td><td>20</td><td>2.00</td><td>5.150</td><td>5.217</td><td>5.299</td><td>5.302</td><td>5.339</td><td>5.339</td><td>0.059</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Delete</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>100</td><td>0.549</td><td>0.814</td><td>1.199</td><td>1.367</td><td>1.470</td><td>2.383</td><td>0.353</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>0.562</td><td>1.076</td><td>1.398</td><td>1.482</td><td>1.843</td><td>2.383</td><td>0.415</td></tr>
<tr><td>2</td><td>40</td><td>4.00</td><td>0.556</td><td>0.649</td><td>0.638</td><td>0.674</td><td>1.160</td><td>1.220</td><td>0.155</td></tr>
<tr><td>3</td><td>20</td><td>2.00</td><td>0.549</td><td>0.618</td><td>0.665</td><td>0.724</td><td>0.762</td><td>0.762</td><td>0.059</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Delete_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Delete_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Delete_throughput.png"></img>
<hr />
<h2>Custom Timer: Load_Front_Page</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>100</td><td>0.538</td><td>0.653</td><td>0.673</td><td>0.803</td><td>0.867</td><td>1.577</td><td>0.195</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>40</td><td>4.00</td><td>0.538</td><td>0.751</td><td>0.835</td><td>1.500</td><td>1.539</td><td>1.577</td><td>0.281</td></tr>
<tr><td>2</td><td>40</td><td>4.00</td><td>0.541</td><td>0.588</td><td>0.615</td><td>0.627</td><td>0.642</td><td>0.651</td><td>0.028</td></tr>
<tr><td>3</td><td>20</td><td>2.00</td><td>0.546</td><td>0.588</td><td>0.617</td><td>0.621</td><td>0.628</td><td>0.628</td><td>0.021</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Load_Front_Page_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Load_Front_Page_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Load_Front_Page_throughput.png"></img>
<hr />
</body>
</html>
